<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Prediction</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 20px;
    }

    #img1 {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    #input_button {
      display: none;
    }

    label {
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    label:hover {
      background-color: #2980b9;
    }

    button {
      background-color: #2ecc71;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #27ae60;
    }

    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>

  <p>Make sure to run this via a server</p>

  <label for="input_button">Choose an Image</label>
  <input accept="image/*" type='file' id="input_button" />

  <img id="img1" src="./image.jpg" alt="Selected Image"/>

  <button onclick="predict()">Predict</button>

  <p id="result"></p>

  <script>
    let image = document.getElementById('img1');
    let input_button = document.getElementById('input_button');

    input_button.onchange = evt => {
      const [file] = input_button.files
      if (file) {
        image.src = URL.createObjectURL(file)
      }
    }

    async function predict() {
      var  model = await tf.loadGraphModel('./model.json');

      let example = tf.browser.fromPixels(document.getElementById("img1"), 3).cast('float32');
      console.log(example.shape);
      example = example.reshape([1, example.shape[0], example.shape[1], example.shape[2]]);

      let prediction = await model.predict(example);
      let class_scores = await prediction.data();
      let max_score_id =  class_scores.indexOf(Math.max(...class_scores));
      let classes = ["COVID19", "NORMAL", "PNEUMONIA", "TUBERCULOSIS"];

      console.log(class_scores);
      document.getElementById("result").innerHTML = classes[max_score_id].toString();
    }
  </script>
</body>
</html>
